<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPI Calculator</title>
<style>
   body {
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0; */
  font-family: 'Roboto Condensed', sans-serif;
  height: 100%;
  background-color: black;
  color: #fff;
  text-transform: uppercase;
  }
  h1{
    margin-top: 10px;
    /* height: 500px; */
    padding: 0px;
    text-align: center;
  }
  .button-container {
    text-align: center;
  }
  .button {
    /* font-size: 24px;
    padding: 20px 40px;
    margin: 10px; */
    width: 170px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  display: inline-block;

  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
  }  
  .button:hover{
    box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
    border: 3px solid #00d7c3;
  }

  .glow {
    font-size: 40px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00d7c3, 0 0 40px #00d7c3, 0 0 50px #00d7c3, 0 0 60px #00d7c3, 0 0 70px #00d7c3;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #1effe8, 0 0 40px #1effe8, 0 0 50px #1effe8, 0 0 60px #1effe8, 0 0 70px #1effe8, 0 0 80px #1effe8;
    }
  }

</style>

</head>
<body>
    <h1 class="glow">Choose Your Current semester :</h1>
    

<div class="button-container">
  <button class="button" id="escButton">ESC</button>
  <button class="button" id="taButton">TA</button>
</div>

<script>
    document.getElementById("escButton").addEventListener("click", function() {
    window.location.href = "esc.html";
    });

    document.getElementById("taButton").addEventListener("click", function() {
    window.location.href = "ta.html";
    });
</script>

</body>
</html>
